<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Student Bio</title>
    <h1>Helen Pitt</h1>
</head>
<body>
    <div>
        <img src="http://img.sndimg.com/food/image/upload/h_465,w_620,c_fit/v1/img/recipes/13/22/63/D30C2lxTy6SAflQlb61Q_VP%204%20-%20final_2.jpg">
    </div>
        <p>My name is Helen and I like pancakes. I'd like to eat them right now</p>
    <div>
        <h2>Contact Info</h2>
    </div>
    <div>
    <h3>Email</h3>
        <a href="helenpitt1990@gmailc.com"></a>
    <h3>Github</h3>
        <a href="https://github.com/helenp90/repo-numerdos"></a>
    <h3>Portfolio</h3>
    </div>
        


</body>
</html>